# Online-Job-Marketplace

HighFive/: .gitignore  .gitignore.swp  build.gradle  gradle.properties  gradlew
HighFive/app/: build.gradle  google-services.json  proguard-rules.pro
HighFive/app/src/androidTest/java/com/highfive/highfive/: ExampleInstrumentedTest.java
HighFive/app/src/main/: AndroidManifest.xml
HighFive/app/src/main/java/com/highfive/highfive/: App.java  Items.java  LandingActivity.java  LoginActivity.java  Navigator.java  Response.java  SignupActivity.java  SignupModeChoiceActivity.java  StudentOrderLoaderTask.java
HighFive/app/src/main/java/com/highfive/highfive/adapters/: BidCommentsAdapter.java  BidListAdapter.java  ChatMessageAdapter.java  FilesAdapter.java  OrderListAdapter.java  OrderListPagerAdapter.java  OrderTeacherListAdapter.java  ProfileCommentsAdapter.java
HighFive/app/src/main/java/com/highfive/highfive/fragments/: AddOrderFragment.java  AddReview.java  BidListCommentFragment.java  BidListFragment.java  ChatFragment.java  ChatListFragment.java  HelpFragment.java  OrderDetailsFragment.java  OrderLentaFragment.java  OrderListFragment.java  OrderListRootFragment.java  OrderStudentListFragment.java  OrderTeacherListFragment.java  PaymentFragment.java  ProfileFragment.java  ProfileStudentFragment.java  ProfileTeacherFragment.java  ScreenSlidePageFragment.java
HighFive/app/src/main/java/com/highfive/highfive/listeners/: EndlessRecyclerOnScrollListener.java
HighFive/app/src/main/java/com/highfive/highfive/model/: AddFileObj.java  AddFileParams.java  Bid.java  BidComment.java  ChatFileObj.java  File.java  Message.java  MyFile.java  Order.java  OrderType.java  OrderTypeList.java  Profile.java  ProfileComment.java  Rating.java  Subject.java  SubjectList.java
HighFive/app/src/main/java/com/highfive/highfive/responseModels/: File.java  Items.java  NameValuePairs.java  Obj.java  Response.java  Values.java
HighFive/app/src/main/java/com/highfive/highfive/services/auth/: Authenticator.java
HighFive/app/src/main/java/com/highfive/highfive/services/messaging/: Chat.java  ChatHolder.java  QuickBlox.java
HighFive/app/src/main/java/com/highfive/highfive/services/storage/: Constants.java
HighFive/app/src/main/java/com/highfive/highfive/util/: Cache.java  HighFiveHttpClient.java  HighFiveSyncHttpClient.java  YaReshuApi.java
HighFive/app/src/main/res/drawable/: ic_attach_file_black_24dp.xml  ic_feedback_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_school_black_24dp.xml  ic_send_black_24dp.xml  ic_thumb_down_black_36dp.xml  ic_thumb_up_black_36dp.xml  ic_thumbs_up_down_black_24dp.xml  ic_work_black_24dp.xml  shape.xml  side_nav_bar.xml
HighFive/app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_signup.xml  activity_signup_choice.xml  bidlist_item.xml  chat_message_item.xml  chat_message_item_1.xml  chat_message_item_2.xml  file_item.xml  fragment_add_order.xml  fragment_add_review.xml  fragment_bid_list.xml  fragment_bid_list_comments.xml  fragment_bid_list_comments_item.xml  fragment_bid_list_item.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_help.xml  fragment_order_details.xml  fragment_order_details_student.xml  fragment_order_details_teacher.xml  fragment_order_list.xml  fragment_order_list_item.xml  fragment_order_list_root.xml  fragment_order_teacher_list.xml  fragment_profile.xml  fragment_profile_student.xml  fragment_profile_teacher.xml  fragment_screen_slide_page.xml  fragment_webview.xml  nav_header_main.xml  profile_comment_list_item.xml
HighFive/app/src/main/res/menu/: drawer_view.xml
HighFive/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HighFive/app/src/test/java/com/highfive/highfive/: ExampleUnitTest.java
HighFive/gradle/wrapper/: gradle-wrapper.properties
