<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/tw__solid_white"
        android:id="@+id/bid_list_no_bids_text"
        android:text="Предложений пока нет"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_bid_list_rv"
        app:layoutManager="LinearLayoutManager"
        android:background="@color/grey">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>