<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tw__solid_white">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@mipmap/banner"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/avatar"
                android:padding="1dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:onClick="uploadAvatar"
                android:src="@drawable/com_facebook_profile_picture_blank_square"
                />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_profile_rating_bar"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:max="5"
                android:numStars="5"
                android:stepSize="0.01"
                style="@android:style/Widget.Holo.Light.RatingBar.Small"
                android:rating="2.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_profile_teacher_login"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="login"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="@string/about"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/fragment_profile_about"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:src="@color/darkGrey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_profile_teacher_completed_orders"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:text="14"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_profile_teacher_inprogress_orders"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:text="14"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:text="14"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:text="Заказов\nвыполнено"
                    android:maxLines="2"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:text="Заказов\nв работе"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:text="Заказов\nвыполнено"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:src="@color/darkGrey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="right">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_profile_positive_rating"
                    android:textColor="#92d152"
                    android:paddingRight="8dp"
                    android:text="95"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_thumb_up_black_36dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/donut_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_profile_negative_rating"
                    android:textColor="#f6665c"
                    android:paddingLeft="8dp"
                    android:text="13"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_thumb_down_black_36dp"/>


            </LinearLayout>

            </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Последние отзывы"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tw__solid_white"
                    app:layoutManager="LinearLayoutManager"
                    android:id="@+id/profile_comments_rv">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


    </ScrollView>

</LinearLayout>