<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp">


        <ImageView
            android:layout_width="3dp"
            android:id="@+id/order_list_item_marker"
            android:layout_height="match_parent"
            android:background="@color/green"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_list_item_theme"
                    android:text="Тема: "
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/order_list_item_price"
                    android:textSize="20sp"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_list_item_subject"
                android:layout_below="@id/order_list_item_theme"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/order_list_item_bid_num"
                android:text="Subject: "
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_list_item_orderType"
                android:text="orderType: "
                android:layout_below="@id/order_list_item_subject"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_list_item_price"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="666 Руб"
                android:layout_marginLeft="8dp"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_list_item_bid_num"
                android:text="0 Ставок"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/order_list_item_price"
                android:layout_alignParentRight="true"/>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/order_list_item_greyline"
                android:layout_below="@id/order_list_item_orderType"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/darkGrey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_list_item_date"
                android:text="До: "
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/order_list_item_greyline"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:background="@drawable/shape"
                android:id="@+id/change_status_button"
                android:layout_below="@id/order_list_item_greyline"
                android:text="Подтвердить"
                android:textColor="@color/tw__solid_white"
                android:layout_alignParentRight="true"/>

            </RelativeLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>