<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/tw__solid_white"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="4"
        android:background="@color/chat_background"
        app:layoutManager="LinearLayoutManager"
        android:id="@+id/chat"
        android:layout_above="@+id/relativeLayout">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:id="@+id/relativeLayout">


        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/send_message_button"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_send_black_24dp"/>

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:rotation="45"
            android:scaleX="-1"
            android:scaleY="-1"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/chat_attach_file"
            android:background="@drawable/ic_attach_file_black_24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_text"
            android:hint="Введите сообщение"
            android:padding="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@id/send_message_button"
            android:layout_toRightOf="@id/chat_attach_file"
            android:background="@android:color/background_light"
            android:lines="1"/>


    </RelativeLayout>

</RelativeLayout>